{
  "name": "tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "db:migrate": "node scripts/database.js --migrate",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.56.0",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
